# alert-em

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thumb.json
app/src/main/java/com/amsavarthan/security/: App.kt
app/src/main/java/com/amsavarthan/security/data/adapter/: ItemsAdapter.kt
app/src/main/java/com/amsavarthan/security/data/database/: LocalDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/amsavarthan/security/data/database/guardian/: Guardian.kt  GuardianDao.kt
app/src/main/java/com/amsavarthan/security/data/database/user/: Gender.kt  User.kt  UserDao.kt
app/src/main/java/com/amsavarthan/security/data/datastore/: AppDataStore.kt
app/src/main/java/com/amsavarthan/security/extensions/: Bindings.kt
app/src/main/java/com/amsavarthan/security/helpers/: ContactsHelper.kt  RecentsHelper.kt
app/src/main/java/com/amsavarthan/security/receivers/: SmsStatusBroadcastReceiver.kt
app/src/main/java/com/amsavarthan/security/ui/viewmodels/: GuardianViewModel.kt  MyViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/amsavarthan/security/ui/views/: MainActivity.kt
app/src/main/java/com/amsavarthan/security/ui/views/guardian/: GuardianDetailsFragment.kt  Handler.kt
app/src/main/java/com/amsavarthan/security/ui/views/helpline/: Handler.kt  HelplineNumberFragment.kt
app/src/main/java/com/amsavarthan/security/ui/views/main/: Handler.kt  MainFragment.kt
app/src/main/java/com/amsavarthan/security/ui/views/user/: Handler.kt  UserDetailsFragment.kt
app/src/main/res/drawable/: ic_twotone_settings_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_guardian_details.xml  fragment_helpline_numbers.xml  fragment_main.xml  fragment_user_details.xml  item_contact.xml  item_dropdown.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
